#DOCKER_BUILDKIT=1
DKR_TZ=Europe/Berlin
DKR_DATA_DIR=/opt/monitoring
IMG_VS_TRAEFIK=v2.4
IMG_VS_PROMETHEUS=v2.21.0
IMG_VS_PUSHGATEWAY=v1.4.0
IMG_VS_ALERTMANAGER=v0.21.0
IMG_VS_GRAFANA=7.2.0
GRAFANA_ADMIN_USER=admgfn
GRAFANA_ADMIN_PASSWORD=admgfn
